/*2023-02-25 C언어 전회차 리뷰*/
#define _CRT_SECURE_NO_WARNINES
#include <stdio.h>

int main00() {
	
	// 변수 : 저장공간 (자주 사용되거나 변경될 것 같은 값을 미리 저장해놓는다, 추후 업데이트를 위해)
	char a ='W0';		// 문자열형 (1칸, 2256개)
	short bb = 0;		// 정수형 (2칸, ~65536)
	int b = 0;			// 정수형 (4칸, ~42억)
	long long bbb = 0;	// 정수형 (8칸, ~)
	double c = 0.0;	// 실수형 (8칸)
	float d = 0.0f;		// 실수형 (4칸)

	char str[256] = { 0, };			// 256개 모두에 0을 넣겠다 (문자열형 256칸)

	// 변수 선언, 대입, 초기화
	int g = 0;
	g = 0;
	int gg = 0;
	gg = 0;

	// 출력과 입력
	pirntf("값을 입력하세요");
	scanf("%d", &gg);
	printf("입력값은 %d\n", gg);

	// 대입연산자  = 
	// 산술연산자 + - * / %
	// 누적연산자 += -= *= /= %=
	// 증감연산자 ++, -- 
	// 비교연산자 ==, !=, > , < , >= , <=
	// 관계연산자 &&(and), ll(or), !(not)
	// 삼항연산자 (조건식) ? 맞으면 : 틀리면 ;
	// 변수 = (조건식) ? 맞으면저장할값 : 틀리면저장할값 ;



	return 0;

}