#include <stdio.h>
#include <string.h>

struct coffee {
	char 원산지[50];
	int 가격;
	char 바리스타이름[50];
};


int main4() {
	// 교재 295p (1)
	// 원산지, 가격, 바리스타이름 을 멤버변수를 갖는 coffee 구조체를 정의하세요

	struct coffee 멤버[5] = {
		{"케냐",1500,"홍길동"},
		{"아프리카",2000,"이순신"},
		{"콜롬비아",2500,"가나다"},
	};
	
	printf("%s 은 %s 커피를 %d 원에 판매합니다 \n",멤버[0].바리스타이름, 멤버[0].원산지, 멤버[0].가격);
	printf("%s 은 %s 커피를 %d 원에 판매합니다 \n", 멤버[1].바리스타이름, 멤버[1].원산지, 멤버[1].가격);
	printf("%s 은 %s 커피를 %d 원에 판매합니다 \n", 멤버[2].바리스타이름, 멤버[2].원산지, 멤버[2].가격);

	

	return 0;
}