#include <stdio.h>
#include <string.h>

typedef struct worker {
	char* 이름[100];
	char* 전화번호[100];
	int 월급;
} WORKER;


int main6() {
	// 교재 295p (2,3)
	// 구조체 worker를 만들고 별명을 WORKER로 부여
	// 멤버변수 : 이름(char*), 전화번호(char*), 월급(int)

	// 구조체 사용 (3개짜리 배열)
	WORKER 멤버[3] = {
		{"홍길동","010-1234-4567",2000000}, 
		{"가나다","010-4321-7654",2500000},
		{"라마바","010-9876-5432",3000000},
	};

	printf("이름: %s, 전화번호: %s, 월급여 : %d\n", 멤버[0].이름, 멤버[0].전화번호, 멤버[0].월급);
	printf("이름: %s, 전화번호: %s, 월급여 : %d\n", 멤버[1].이름, 멤버[1].전화번호, 멤버[1].월급);
	printf("이름: %s, 전화번호: %s, 월급여 : %d\n", 멤버[2].이름, 멤버[2].전화번호, 멤버[2].월급);


	for (int i = 0; i < 3; i++) {
		printf("이름: %s, 전화번호: %s,월급여: %d\n", 멤버[i].이름, 멤버[i].전화번호, 멤버[i].월급);
	}


	return 0;
}