#include <stdio.h>

int main3(){
	// 변수에는 종류가 있다 (자료형)
	// 한글자변수, 숫자변수, 소수점있는 순자변수, 여러글자 변수
	// 
	// 문자변수 (한글자)
	char one = 'a';						// %c  <- 사용할때

	// 정수 변수(소수점 없는 숫자)
	int number1 = 123;					// %d  <- 사용할때

	// 실수 변수 (소수점 있는 숫자)
	double number2 = -3.14;				// %lf  <- 사용할때
	 
	// 문자열 변수 (여러글자)			// %s  <- 사용할때
	char multi[100] = "99글자까지 저장 가능합니다."; // char을 99글자 까지 담을 수 있다 (그이상x)

	// 자료형 사용의 이유 
	// 1. 개발자의 의도를 명확하게 전달하기 위해
	// 2. 개발자 실수를 컴파일러가 검출해 내기 위해서
	// 3. 자료형마다 공간의 크기가 다름 (최적화)


	char 변수1[] = "34-2";
	int 변수2 = 34 - 2;

	

	return 0;

}